<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="@string/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/t0"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="32sp"/>

    <TextView
        android:text="@string/name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/t1" />

    <TextView
        android:text=""
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/t1"
        android:layout_toRightOf="@+id/t1"
        android:layout_toEndOf="@+id/t1"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:id="@+id/t2" />

    <TextView
        android:text="@string/phone_no"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/t3" />

    <TextView
        android:text=""
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/t3"
        android:layout_alignLeft="@+id/t2"
        android:layout_alignStart="@+id/t2"
        android:id="@+id/t4" />

    <TextView
        android:text="@string/email"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/t5" />

    <TextView
        android:text=""
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/t5"
        android:layout_alignLeft="@+id/t4"
        android:layout_alignStart="@+id/t4"
        android:id="@+id/t6" />


</RelativeLayout>